{
  "name": "micamara.ga",
  "version": "1.0.0",
  "description": "micamara.ga website",
  "author": "Germán Aliprandi",
  "license": "MIT",
  "main": "./src/index.html",
  "scripts": {
    "dev": "parcel ./src/index.html --open --host 192.168.1.50 --port 8080 ",
    "build": "rm -f -r ./docs && parcel build ./src/index.html --out-dir docs",
    "deploy": "npm run resize-images; npm run build; git add ./docs/.; git commit -m \"New Deploy: `date`\"; git push",
    "resize-images": "identify -format '%w %h %i\\n' ./static_asset/products_images/*.jpg | grep --invert-match '500 500' | awk '{print $3}' | tr '\\n' '\\0' | xargs -0 mogrify -verbose -resize '490x490' -extent '500x500'",
    "upload-images": "npm run resize-images; cp -u ./static_asset/products_images/*.jpg ./docs/products_images/;git add ./docs/products_images/.;git commit -m \"Upload new image\";git push"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "parcel-plugin-svelte": "^4.0.6",
    "sass": "^1.26.7",
    "svelte": "^3.23.0"
  },
  "browserslist": [
    "last 1 chrome versions"
  ],
  "staticFiles": {
    "staticPath": "static_asset",
    "watcherGlob": "**"
  },
  "dependencies": {}
}
