{"short_name":"Gadget","name":"Gadget","description":"Venta y reparación de queipamiento para fotógrafos","lang":"es-AR","start_url":"/","display":"standalone","theme_color":"#2c2c2c","background_color":"#ffe66d","icons":[{"src":"favicon.c6e39f9a.ico","type":"image/x-icon","sizes":"64x64"},{"src":"logo-144.59dd068a.png","type":"image/png","sizes":"144x144"},{"src":"logo-192.af550c59.png","type":"image/png","sizes":"192x192"},{"src":"logo-512.491366a5.png","type":"image/png","sizes":"512x512"}]}