{
    "short_name": "Gadget",
    "name": "Gadget",
    "description": "Venta y reparación de queipamiento para fotógrafos",
    "lang": "es-AR",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#2c2c2c",
    "background_color": "#ffe66d",
    "icons": [
      {
        "src": "public/favicon.ico",
        "type": "image/x-icon",
        "sizes": "64x64"
      },
      {
        "src": "public/logo-144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "public/logo-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "public/logo-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }
