{
    "short_name": "Gadget",
    "name": "Gadget",
    "icons": [
      {
        "src": "public/favicon.ico",
        "type": "image/x-icon",
        "sizes": "64x64"
      },
      {
        "src": "public/logo-512.svg",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#2c2c2c",
    "background_color": "#ffffff"
  }